server.port=8080
spring.profiles.active=local

# 서버에서 받을 수 있는 파일 및 요청 최대 크기 설정
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/cosmoa?serverTimezone=UTC&characterEncoding=UTF-8

# MyBatis log 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cosmoa?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# Mybatis mapper 위치 및 확장자 설정
mybatis.mapper-locations=sql/*.xml

# Mapper.java 위치 설정
mybatis.type-aliases-package=com.kumoh.cosmoa.mapper
mybatis.configuration.map-underscore-to-camel-case=true

# 기본 로그 포맷 설정
spring.output.ansi.enabled=always
#logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] %logger[%method:%line] - %msg%n
logging.pattern.file.regexp=%-4relative [%thread] %-5level %logger{35} - %msg%n
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}_%i.zip
logging.file.path=C:\\workspace\\log
logging.file.max-history=7
logging.file.max-size=100KB
logging.file.total.-size-cap=1MB

# MyBatis 로그 포맷 설정
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off